<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/qwq1.png">
  <title>qer杂货铺</title>
</head>

<body>
  <div class="main">
    <div class="item">
      <div class="item-body">
        <div class="body-info">
          <div class="info-header">
            <span class="left">
              <span class="title"> DELL显示器</span>
              <span class="id"> #001 </span>
            </span>
            <span class="price"> CN￥25</span>
          </div>
          <div class="description">
            右上角磕掉一个小茬，胶水粘上了，不注意看不到。已经不能开机使用了，只能作为陈列展示。
            <span class="quality">9成新</span>
          </div>
        </div>
        <div class="body-image">

        </div>
      </div>
      <div class="item-bottom">
        <div class="tag"> #撒大苏打 #大撒大撒</div>
        <div class="modify-time"> 6月15日 13:14</div>
      </div>
    </div>
    <div class="item">
      <div class="item-body">
        <div class="body-info">
          <div class="info-header">
            <span class="left">
              <span class="title"> DELL显示器</span>
              <span class="id"> #001 </span>
            </span>
            <span class="price"> CN￥25</span>
          </div>
          <div class="description">
            右上角磕掉一个小茬，胶水粘上了，不注意看不到。已经不能开机使用了，只能作为陈列展示。
            <span class="quality">9成新</span>
          </div>
        </div>
        <div class="body-image">

        </div>
      </div>
      <div class="item-bottom">
        <div class="tag"> #撒大苏打 #大撒大撒</div>
        <div class="modify-time"> 6月15日 13:14</div>
      </div>
    </div>
    </main>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Noto Sans SC', sans-serif;
  }

  div {
    /* border: 1px solid black; */
  }

  .main {
    padding: 1rem;
    margin: 0 auto;
  }

  .item {
    width: 100%;
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 2rem;
  }

  .item-body {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .body-info {
    margin-right: -6rem;
    padding-right: .5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .info-header {
    margin-right: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .description {
    margin-right: 6rem;
    opacity: .6;
  }

  .title {
    font-weight: bold;
    color: black;
  }

  .id {
    opacity: .6;
  }

  .body-image {
    width: 6rem;
    height: 6rem;
    border-radius: .5rem;
    background: url('./qwq1.png');
    background-size: cover;
  }

  .item-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .modify-time {
    opacity: .6;
  }
</style>